// 자바스크립트 실행순서 알기: 싱글쓰레드이다.
// 코드를 모두 실행하고 마지막에 예약된 큐를 확인해서 실행한다.
// 따라서 실행결과는 항상 동일하다. 
// *실행 순서는 항상 A > C > B 동일!!
 
console.log("A");
 
//예약
setTimeout(function () { // 해당 조건을 큐에 담아 놓는다. 
  console.log("B");
}, 0);
 
console.log("C");
 
//만일 루프가돌면?
while(true) {} // 해당 조건문이 실행되면 B는 찍히지 않는다. A > C 만 찍힘
 
//예약목록 확인 및 실행

/*
Java 같은 경우는 A찍히고 CPU에 따라 B, C 둘중에 랜덤으로 찍힌다. 
*/